spring.datasource.url=jdbc:postgresql://ec2-54-211-177-159.compute-1.amazonaws.com:5432/d7iooqqs5al1us
spring.datasource.username=yddhfzehsbkgyt
spring.datasource.password=3fde8d9ff4d0b5dc86b32742cd6ecb30f57407f15fd0f22f1f7c014b60970470
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
java.runtime.version=17