spring.datasource.url=jdbc:postgresql://ec2-54-211-177-159.compute-1.amazonaws.com:5432/d7iooqqs5al1us
spring.datasource.username=mewtcrcrvkuiau
spring.datasource.password=    126461898c4bcb3410c26bf1be65aac39fb5a79def643aafe578bed8f514b6d6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
java.runtime.version=17
server.port=8080
